# xiaoshujing

app/: build.gradle
app/src/androidTest/java/com/xiaoshujing/kid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoshujing/kid/: MyApplication.java
app/src/main/java/com/xiaoshujing/kid/api/: API.java  ApiService.java  BaseResponse.java  GsonImpl.java  IRequestCallback.java  Json.java  MyRxJavaCallAdapterFactory.java  RetrofitManager.java  SimpleCallback.java
app/src/main/java/com/xiaoshujing/kid/bluetooth/: BluetoothClient.java  BluetoothManager.java
app/src/main/java/com/xiaoshujing/kid/camera/: CameraManager.java  CameraUtil.java  PhotoQuality.java
app/src/main/java/com/xiaoshujing/kid/common/: BaseActivity.java  BasePresenter.java  BaseView.java  BitmapUtil.java  BytesWriter.java  DeviceUuidFactory.java  EncodingHandler.java  ImageLoader.java  Util.java  (+7 more)
app/src/main/java/mozat/rings/libffmpeg/: FFMPEGMediaController.java  FFMPEGPlayer.java
app/src/main/res/anim/: push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: bt_fun_bg.xml  bt_record_bg.xml  bt_score_bg.xml  bt_score_cancel.xml  bt_start_finish.xml  bt_study_bg.xml  bt_task_bg.xml  btn_flash.xml  btn_fun_play_bg.xml  btn_fun_video_bg.xml  btn_ok.xml  btn_play_video_pop_wish.xml  btn_score_finish_bg.xml  btn_start.xml  click_able_item.xml  default_image_bg.xml  default_image_bg_top_radius.xml  email_count_bg.xml  fun_play_selector_bg.xml  fun_play_selector_bg_press.xml  fun_video_selector_bg.xml  fun_video_selector_bg_press.xml  home_fun_bg.xml  home_fun_bg_press.xml  home_record_bg.xml  home_record_bg_press.xml  home_score_bg.xml  home_score_bg_press.xml  home_study_bg.xml  home_study_bg_press.xml  home_task_bg.xml  home_task_bg_press.xml  image_view_bg.xml  make_wish_bg.xml  make_wish_focus_bg.xml  make_wish_normal_bg.xml  message_dot_readed.xml  ok_btn_bg.xml  ok_btn_disable_bg.xml  ok_btn_press_bg.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: btn_take_photo.xml
app/src/main/res/layout/: activity_fun.xml  activity_home.xml  activity_make_wish.xml  activity_message.xml  activity_mission.xml  activity_mission_detail.xml  activity_photo_success.xml  activity_photo_upload.xml  activity_play_video.xml  activity_play_video_ffmpeg.xml  activity_play_video_view.xml  activity_record.xml  activity_scan_qr_code.xml  activity_score.xml  activity_season.xml  activity_select_from_photo.xml  activity_splash.xml  activity_start.xml  activity_video_list.xml  dialog_common.xml  dialog_image_view.xml  dialog_mission_select.xml  dialog_play_tip.xml  globe_toast_layout.xml  item_daily_record.xml  item_daily_record_photo_line_wrap.xml  item_message.xml  item_message_list_full.xml  item_mission.xml  item_photo.xml  item_season_video.xml  item_task.xml  loading_bar_layout.xml  slide_view_merge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaoshujing/kid/: ExampleUnitTest.java
(+125 files in other folders)
