apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xiaoshujing.kid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs_armeabi']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.blankj:utilcode:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.thepacific:adapter:1.0.6'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.android.support:recyclerview-v7:25.0.0+'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.5'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5'

    //
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile project(':Pushlib')
    compile files('libs/ffmpeg.jar')
    compile files('libs/javacpp.jar')

    // 蓝牙
    compile 'com.inuker.bluetooth:library:1.3.4'
    compile 'com.android.support:multidex:1.0.1'
}
