<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fun_area_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back"/>

        <TextView
            style="@style/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="娱乐专区"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/common_page_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/watch_video"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/btn_fun_video_bg"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_moive_view"
                android:layout_width="27dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginTop="11dp"
                style="@style/fun_title"
                android:text="看视频"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/play_game"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/btn_fun_play_bg"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/ic_game_play"
                android:layout_width="27dp"
                android:layout_height="23dp"/>
            <TextView
                android:layout_marginTop="11dp"
                style="@style/fun_title"
                android:text="玩游戏"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
