<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fun_area_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back"/>

        <TextView
            style="@style/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="登录"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/common_page_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="12131321"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/qr_code_img"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/scan_qr_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注释"/>

            <TextView
                style="@style/scan_qr_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1，孩子端登录授权方式是：通过父母端App中的扫一扫功能，扫描此二维码。"/>

            <TextView
                style="@style/scan_qr_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2，如果家长端已经在“我的-》添加宝宝信息”中填写了宝宝的信息，那么家长端扫描这个二维码后，会将家中填写的孩子信息同步到孩子端App"/>

            <TextView
                style="@style/scan_qr_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3，如果家长端没有在“我的-》添加宝宝信息”中填写了宝宝信息，那么家长端扫描了这个二维码后，会显示让家长完善这个孩子的信息。"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
