<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.xiaoshujing.kid.widget.SlideView
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="44dp">

    </com.xiaoshujing.kid.widget.SlideView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="#4373AF"/>
</LinearLayout>