<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="237dp"
              android:layout_marginLeft="13dp"
              android:layout_marginRight="13dp"
              android:layout_marginTop="10dp"
              android:gravity="left|center"
              android:id="@+id/root"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_image_bg_top_radius"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundedCornerRadius="8dp"
            fresco:roundingBorderColor="#ffffff"
            fresco:roundingBorderWidth="1dp"/>
        <ImageView
            android:id="@+id/free_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-4dp"
            android:src="@drawable/ic_flag"
            android:layout_width="63dp"
            android:layout_height="26dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/study_item_bottom_info_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/title"
                style="@style/study_title"
                android:layout_weight="1"
                android:text="看书的正确姿势"/>

            <TextView
                android:id="@+id/index"
                style="@style/study_index"
                android:text="1集"/>
        </LinearLayout>

        <TextView
            android:id="@+id/des"
            style="@style/study_des"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="让孩子在正确的姿势下学习写字让孩子在正确的姿势下学习写字，养成良好的习惯， 为体态健康打基础"/>
    </LinearLayout>
</LinearLayout>